.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.hidden-pane(@opacity: 0.5){
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  opacity: @opacity;
}


@keyframes speed-off{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(500%);
  }
  100%{
    transform: translateX(2000%);
  }
}

@keyframes bus-grow{
  0%{
    transform: scale(0.8);
  }
  25%{
    transform: scale(1.5);
  }
  50%{
    transform: scale(1.75);
  }
  75%{
    transform: scale(2);
  }
  100%{
    transform: scale(2.25);
  }
}

@keyframes bus-shrink{
  0%{
    transform: scale(1);
  }
  25%{
    transform: scale(0.75);
  }
  50%{
    transform: scale(0.5);
  }
  75%{
    transform: scale(0.25);
  }
  100%{
    transform: scale(0);
  }
}