.tire-burn{
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    visibility: hidden;

    img{
        height: 99vh;
        width: 20vw;
        opacity: 0.6;
    }

}